{
  "name": "Umaykut Kilit Mobil",
  "short_name": "Umaykut",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#080b0d",
  "theme_color": "#080b0d",
  "lang": "tr",
  "orientation": "portrait"
}